ConstantBuffer cameraMatrix
{
	column_major matrix projMatrix;
	column_major matrix viewMatrix;
}

ConstantBuffer modelMatrix
{
	column_major matrix m_modelMatrix;
};

struct VS_INPUT
{
	float3 Position		: POSITION0;
	float3 Color		: COLOR0;
	float2 UV			: TEXCOORD0;
};

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float3 WorldPos		: COLOR0;
	float2 UV			: TEXCOORD0;
};

VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output;

	Output.Position = float4(Input.Position, 1.0);
	Output.UV = Input.UV;

	return Output;
}
