ConstantBuffer cameraMatrix
{
	column_major matrix projMatrix;
	column_major matrix viewMatrix;
}

ConstantBuffer viewProjMatrix{
	column_major matrix viewProjMatrix;
};

ConstantBuffer modelMatrix{
	float4x4 modelMatrix;
}

ConstantBuffer invModelMatrix{
	float4x4 invModelMatrix;
}

ConstantBuffer hasVertexColours
{
	int m_hasVertexColours;
};

ConstantBuffer objectColour
{
	float4 m_objectColour;
};

struct VS_INPUT
{
	float3 Position		: POSITION0;
	float2 UV			: TEXCOORD0;
	float3 Normal		: TEXCOORD1;
	float4 Tangent		: TANGENT;
	float4 Color		: COLOR0;
};

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float2 UV			: TEXCOORD0; 
	float3 Normal		: TEXCOORD1;
	float3 WorldPos		: TEXCOORD2;
	float3 tangent		: TANGENT;
	float3 binormal		: TEXCOORD3;
	float4 Color		: COLOR0;
};

VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output; 

	Output.Position = mul(mul(viewProjMatrix,modelMatrix), float4(Input.Position.xyz, 1));
	float3x3 normalMatrix = transpose(float3x3(invModelMatrix));
	Output.WorldPos = mul(modelMatrix, float4(Input.Position,1)).xyz;

	float3 wNormal = normalize(mul(normalMatrix,normalize(Input.Normal )));
    float3 wTangent = normalize(mul(normalMatrix,normalize(Input.Tangent.xyz )));

    Output.Normal = wNormal;
    Output.tangent = wTangent;
    Output.binormal = cross(wTangent , wNormal) * Input.Tangent.w;


	Output.UV = Input.UV;
	Output.Color = m_objectColour;

	if (m_hasVertexColours == 1){
		Output.Color = m_objectColour * Input.Color;
	}

	return Output;
}
