ConstantBuffer RenderObjectData
{
	float4x4 modelMatrix;
	float4x4 invModelMatrix;
};

ConstantBuffer CameraData
{
	column_major matrix projMatrix;
	column_major matrix viewMatrix;
	column_major matrix viewProjMatrix;
	float4x4 invProjMatrix;
};

struct VS_INPUT
{
	float3 Position		: POSITION0;
	float2 UV			: TEXCOORD0;
	float3 Normal		: TEXCOORD1;
	float3 Tangent		: TEXCOORD2;
};

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float2 UV			: TEXCOORD0; 
	float3 Normal		: NORMAL;
	float3 WorldPos		: TANGENT;
};

VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output; 

	Output.Position = mul(mul(viewProjMatrix,modelMatrix), float4(Input.Position.xyz, 1));
	float3x3 normalMatrix = transpose(float3x3(invModelMatrix));

	Output.Normal = normalize(mul(normalMatrix, normalize(Input.Normal)));
	Output.WorldPos = mul(modelMatrix, float4(Input.Position,1)).xyz;
	Output.UV = Input.UV;

	return Output;
}
